// 7. Реализуйте метод, который вычисляет корень любой заданной степени из числа.
// Реализуйте данный метод как extension-метод для num.
// Запрещается использовать методы math. В случае когда значение вернуть невозможно, необходимо бросать исключение с описанием ошибки.
//

extension RootCor on num {
  num root(num n) {
    // Метод [root], который вычисляет корень любой заданной степени из числа. В случае когда значение вернуть невозможно, бросается исключение с описанием ошибки.
    double sign(double x) {
      if (x < 0) {
        x = -x;
      }
      return (x);
    }

    try {
      double root = this / n;
      num rn = this;
      while (sign(root - rn) >= 0.00001) {
        rn = this;
        for (int i = 1; i < n; i++) {
          rn = rn / root;
        }
        root = (rn + root) / 2;
      }
      print("root = ${root}");
      return (n);
    } catch (e) {
      print("Возникло исключение $e");
    }
    return (0);
  }
}
